@CHARSET "ISO-8859-1";

.gridStyle {
    border: 1px solid rgb(212,212,212);
    width: 400px; 
    height: 300px
}

.wrapper {
  height: 100vh;
  display: flex;
  
  // Direction of the items, can be row or column
  flex-direction: column;
}

.button{
	font: bold;
	font-size: 30%;
}

#table-wrapper {
  position:relative;
}
#table-scroll {
  height:150px;
  overflow:auto;  
  margin-top:20px;
}

#table-wrapper table {
  width:100%;
}

#table-wrapper table thead th .text {
  position:absolute;   
  top:-20px;
  z-index:2;
  height:20px;
  width:35%;
}

table, th , td  {
  border: 1px solid #ddd;
  border-collapse: collapse;
  padding: 5px;
}
table tr:nth-child(odd) {
  background-color: #f1f1f1;
}
table tr:nth-child(even) {
  background-color: #ffffff;
}

select-table{
	font-size: 16px; 
	font-weight: bold; 
	border: 3px solid #ddd; 
	font-family: 'Roboto', sans-serif; 
	padding: 12px 10px; 
	font-weight: 300; 
	width: 300px;
	line-height: 50px;
	color: #888;
}

.scrollStyle{
	overflow: auto !important;
}